<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고미영 소개</title>
    <style>
        .profile{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: 50px;
            margin-left:100px ;
            margin-bottom: 50px;
           float: left;
           clear: both;
          
        }
        
            
         .name{float: left;
            
            margin-top: 100px;
            margin-left: 100px ;
            margin-bottom: 100px;
         
            
         }
         
          .body1{
            float: left;
            margin-left: 20px;

        
        

          } 
 



    </style>



</head>

<body>
    
    <div class="profile">
    <img src="img0.jpg" alt="프로필사진1">
</div> 

    <div class="name"><h1>   고 미영 </h1>
    <h1>Mi Young Go</h1></div>
    <br>
    <br>
    


    <div class="body1">
    <h1>인사말</h1>
    <p>안녕하세요?<br>
    평소에 생활을 하면서 인터넷이 이루어지는 상황이 무척 궁금했었습니다.<br>  
    길가던중  벽에 붙어 있는 포스터를 보고 전화를 걸어 정보를 알게 되고 <br> 
    많은 과정을 거쳐  지금까지 오게 되었습니다.   "부의 추월 차선"이라는 책을<br>
    추천 받아  읽어보고 감동도 받으면서, 그 때부터 저는 웹개발에 관심을 갖게 되었습니다. <br> 
    열심히 배우고 익혀서 저도 새롭게 직장도 갖고 훗날 모두를 위한 이로운 웹사이트도 만들어 보고싶습니다. <br> 
    여러분들과 함께 공부할 수 있음에 감사를 드립니다. <br></p>
    <br>
    <p>모두 모두 화이팅입니다!</p>

    <img src="img-1-.jpg" alt="여행사진1">
    <img src="img-2-.jpg" alt="여행사진2">
    <img src="img-3-.jpg" alt="여행사진3">


</div>
</body>

</html>